*{
  padding: 0;
  margin:0;
}
.container{
  width: 100%;
  background: #eee;
  font-size: 18px;
  font-family: 'pingfang sc';
  min-height: 100%;
  .title{
    color: #000;
    font-size: 0.28rem;
  }
  .title1{
    font-size: 14px;/*no*/
  }
  .title2{
    font-size: 14px;
  }
  .title3{
    font-size: 0.5rem;
  }
}
